<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 30px;
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-admin {
            background-color: #28a745;
        }
        .btn-admin:hover {
            background-color: #218838;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h1>выберите функционал</h1>
    <div style="margin-top: 30px;">
        <button class="btn btn-admin" onclick="location.href='/admin/items'">предметы</button>
        <button class="btn btn-admin" onclick="location.href='/admin/users'">пользователи</button>
    </div>
</div>
</body>
</html>