<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление заявками</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .buttons { display: none; }
        tr:hover .buttons { display: flex; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; margin: 15% auto; padding: 20px; width: 50%; border-radius: 8px; }
        .table-container { max-height: 400px; overflow-y: auto; }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
    <title>Manager's Page</title>
    <!-- Подключение jQuery через CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body class="bg-gray-100 p-6">
<button class="btn" onclick="location.href='/'">на главную</button>
<h1 class="text-2xl font-bold mb-4">Закрытие заявок</h1>

<div class="container mx-auto">
    <!-- Выбор типа учетной записи -->


    <div class="table-container bg-white shadow rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50 sticky top-0">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Цена</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Тип</th>
            </tr>
            </thead>
            <tbody id="ticketsTable" class="bg-white divide-y divide-gray-200"></tbody>
        </table>
    </div>
    <!-- Контейнер для таблицы данных -->
    <div id="dataTable"></div>

</div>
<script>
    const ticketsTable = document.getElementById('ticketsTable');
    fetchTickets();

    async function fetchTickets() {
        ticketsTable.innerHTML = '';
        const response = await fetch('/manager/pending/equipment', { method: 'GET' });
        var tickets = await response.json();
        renderTickets(tickets, "equipment", "оборудование");

        const response2 = await fetch('/manager/pending/officeEquipment', { method: 'GET' });
        tickets = await response2.json();
        renderTickets(tickets, "officeEquipment", "офисное оборудование");

        const response3 = await fetch('/manager/pending/preciousMetals', { method: 'GET' });
        tickets = await response3.json();
        renderTickets(tickets, "preciousMetals", "драгоценные металлы");
    }

    // Отображение заявок в таблице
    function renderTickets(tickets, itemsType, typeName) {
        tickets.forEach(ticket => {
            const row = document.createElement('tr');
            row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="buttons flex space-x-2">
                            <button class="deleteBtn text-blue-600 hover:text-red-800 acceptBtn" data-id="${ticket.Id}" data-type="${itemsType}">Принять</button>
                            <button class="editBtn text-red-600 hover:text-blue-800 declineBtn" data-id="${ticket.Id}" data-type="${itemsType}">Отклонить</button>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">${ticket.Name}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${ticket.TotalPrice}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${typeName}</td>
                `;
            ticketsTable.appendChild(row);
        });}

    // Обработчик нажатия кнопки "Accept"
    $(document).on('click', '.acceptBtn', function() {
        var type = $(this).data('type');
        var id = $(this).data('id');
        $.post(`/manager/tickets/${type}/${id}/accept`)
            .done(function() {
                fetchTickets(); // Обновляем таблицу после успешного принятия
            })
            .fail(function() {
                alert('Error accepting ticket');
            });
    });

    // Обработчик нажатия кнопки "Decline"
    $(document).on('click', '.declineBtn', function() {
        var type = $(this).data('type');
        var id = $(this).data('id');
        $.post(`/manager/tickets/${type}/${id}/decline`)
            .done(function() {
                fetchTickets(); // Обновляем таблицу после успешного отклонения
            })
            .fail(function() {
                alert('Error declining ticket');
            });
    });
</script>
</body>
</html>